<!DOCTYPE html>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
        body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight:300;
                font-size:18px;
                margin-left: auto;
                margin-right: auto;
        }

        h1 {
                font-weight:300;
        }

        .disclaimerbox {
                background-color: #eee;
                border: 1px solid #eeeeee;
                border-radius: 10px ;
                -moz-border-radius: 10px ;
                -webkit-border-radius: 10px ;
                padding: 20px;
        }

        video.header-vid {
                height: 140px;
                border: 1px solid black;
                border-radius: 10px ;
                -moz-border-radius: 10px ;
                -webkit-border-radius: 10px ;
        }

        img.header-img {
                height: 140px;
                border: 1px solid black;
                border-radius: 10px ;
                -moz-border-radius: 10px ;
                -webkit-border-radius: 10px ;
        }

        img.rounded {
                border: 1px solid #eeeeee;
                border-radius: 10px ;
                -moz-border-radius: 10px ;
                -webkit-border-radius: 10px ;
        }

        a:link,a:visited
        {
                color: #1367a7;
                text-decoration: none;
        }
        a:hover {
                color: #208799;
        }

        td.dl-link {
                height: 160px;
                text-align: center;
                font-size: 22px;
        }

        .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
                box-shadow:
                        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                        5px 5px 0 0px #fff, /* The second layer */
                        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                        10px 10px 0 0px #fff, /* The third layer */
                        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                        15px 15px 0 0px #fff, /* The fourth layer */
                        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                        20px 20px 0 0px #fff, /* The fifth layer */
                        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                        25px 25px 0 0px #fff, /* The fifth layer */
                        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
                margin-left: 10px;
                margin-right: 45px;
        }


        .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
                box-shadow:
                        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                        5px 5px 0 0px #fff, /* The second layer */
                        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                        10px 10px 0 0px #fff, /* The third layer */
                        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
                margin-top: 5px;
                margin-left: 10px;
                margin-right: 30px;
                margin-bottom: 5px;
        }

        .vert-cent {
                position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        hr
        {
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
</style>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">
    <link href="base.css" rel="stylesheet">
    
    <title>OpenShapes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="/">
            <i class="fas fa-shapes"></i>
            <b>OpenShapes</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/tutorial.html">Tutorial </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
            </li>
            
            </ul>
        </div>
      </nav>
		<br><br>
                  <table align=center width=850px>
                          <tr>
<td width=400px>
                                        <center>                                        <p><iframe width="960" height="540" src="https://www.youtube.com/embed/Yi8Z5AeBRxI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

                                        </center>
                      </td>
                </tr>
                        </table>

		<br><br>

                  <table align=center width=850px>
                          <tr>
                             <td>
				
				The goal of <a href="http://www.cs.cmu.edu/~aayushb/OpenShapes/">OpenShapes</a> is to enable in-the-wild image synthesis and manipulation using a simple paint-brush and a drag-and-drop tool. This work appeared at the Conference of Computer Vision and Pattern Recognition (CVPR) in 2019. The source code for this project is available on <a href="https://github.com/aayushbansal/OpenShapes">GitHub</a>. This code does not require any expensive hardware, and one may efficiently run it on their regular machines for customizable outputs. Our system currently uses only 120,000 images from COCO. We are in process of increasing it to an order more of data for better results.<br><br>

<a href="https://www.imagetranslate.com/">Harsha and Ankita</a> designed the front-end, and integrated it with the back-end. For technical details, please see:
					
                            </td>
                          </tr>
                        </table>

                  <br><br>

                        <table align=center width=600px>
                          <tr>
                                  <td><a href="http://cs.cmu.edu/~aayushb/OpenShapes/OpenShapes.pdf"><img class="layered-paper-big" style="height:175px" src="shapes.png"/></a></td>
                                  <td><span style="font-size:14pt">A. Bansal,  Y. Sheikh, D. Ramanan<br>
                                  Shapes and Context: In-the-wild Image Synthesis & Manipulation.<br>
                                  In CVPR, 2019.<br>
                                  </span>
                                  </td>
                      </td>
              </tr>
                  </table>
                 <br>

                         <table align=center width=600px>
                          <tr>
                                  <td><span style="font-size:14pt"><center>
                                        <a href="http://www.cs.cmu.edu/~aayushb/OpenShapes/bibtex.txt">[Bibtex]</a>

                      </center></td>


              </tr>
                  </table>


                  <hr>


                  <table align=center width=850px>
                          <center><h1>Five Minutes Summary</h1></center>
                          <tr>
<td width=400px>
                                        <center>                                        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/CdHIzrlP7Bo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

                                        </center>
                      </td>
                </tr>
<td width=400px>
                      </td>

                          </tr>
                        </table>
			<hr>


<table align=center width=900px>
                          <tr>
                      <td width=400px>
                                        <left>
                          <center><h1>Acknowledgements</h1></center>
                          <center> We thank the authors of <a href="http://cocodataset.org/#home">COCO</a> and <a href="https://github.com/cocodataset/panopticapi">COCO Panoptic Segmentation dataset</a> dataset for their work. The only thing that matters in this work is dataset. We thank Xiao He and Kevin Wang for the initial discussions on front-end.</center>

                        </left>
                </td>
                         </tr>
                </table>

                  <br><br>
                  <hr>

<script>

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="ga.js" type="text/javascript"></script> <script type="text/javascript">
try {
        var pageTracker = _gat._getTracker("UA-39749944-1");
        pageTracker._trackPageview();
        } catch(err) {}

</script>

  </body>
</html>
